spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:./db/java-shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl